# PRN232_Seminar

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEMO_SCRIPT.md  PRN232_Seminar.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  README.md  appsettings.json  ocelot.docker.json  ocelot.json
ApiGateway/Controllers/: HealthController.cs
ApiGateway/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Contracts/: UserLockedIntegrationEvent.cs  UserLoggedInIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs  UserUnlockedIntegrationEvent.cs  UserVerifiedIntegrationEvent.cs
BalanceService/: BalanceService.csproj  BalanceService.http  Dockerfile  Program.cs  appsettings.json
InventoryService/: Dockerfile  Inventory.http  InventoryService.csproj  Program.cs  appsettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Application/Handlers/: INotificationHandler.cs
NotificationService/Application/Handlers/Impls/: NotificationHandler.cs
NotificationService/Application/Interfaces/: INotificationService.cs
NotificationService/Application/Services/: NotificationsService.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Domain/Entities/: Notification.cs
NotificationService/Domain/Events/: TransactionEvents.cs
NotificationService/Domain/Interfaces/: INotificationRepo.cs
NotificationService/Infrastructure/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
NotificationService/Infrastructure/Messaging/: TransactionApprovedConsumer.cs
NotificationService/Infrastructure/Repos/: NotificationRepo.cs
NotificationService/Migrations/: 20260314124330_InitialCreate.Designer.cs  20260314124330_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  Program.cs  appsettings.json
PaymentService/: Dockerfile  Payment.http  PaymentService.csproj  Program.cs  appsettings.json
StockService/: Program.cs  StockService.csproj  StockService.http
StockService/Domain/Aggregates/: StockItem.cs
StockService/Domain/Events/: StockEvents.cs
StockService/Properties/: launchSettings.json
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http  appsettings.json
UserBehaviorService/: Dockerfile  Program.cs  UserBehaviorService.csproj  UserBehaviorService.http  appsettings.json
UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj  UserProfileService.http  appsettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
(+266 files in other folders)
